{
	"name": "9gag post filter",
	"description": "A Google Chrome extension!",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": [
		"storage"
	],
	"action": {
	  "default_popup": "index.html"
	},	
	"content_scripts": [{
		"css": ["content.css"],
		"js": ["jquery_slim_mini.js","content.js"],
		"matches": ["https://blog.lateral.io/*"]
	  }]
}